<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Sunday</title>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<style>
    .scroll-left {
     height: 50px;
     overflow: hidden;
     position: relative;
     background: red;
     color: black;
     border: 1px solid black;
    }
    .scroll-left p {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     text-shadow: black;
     font-weight: 900;
     font-size: 900;
     /* Starting position */
     transform:translateX(100%);
     /* Apply animation to this element */
     animation: scroll-left 20s linear infinite;
    }
    /* Move it (define the animation) */
    @keyframes scroll-left {
     0%   {
     transform: translateX(100%); 		
     }
     100% {
     transform: translateX(-100%); 
     }
    }
    </style>
    
    <div class="scroll-left">
    <p>Schedule Is Now Updated For The Week of (21 August 2022) to (27 August 2022) </p>
    </div>

<div class="idance">
    <div class="schedule content-block">
        <div class="container">
            <h2 data-aos="zoom-in-up" class="aos-init aos-animate">Stream Schedule</h2>
        
            <div class="timetable">
        
              <!-- Schedule Top Navigation -->
              <nav class="nav nav-tabs">
                <a href="sunday.html" class="nav-link active">Sunday</a>
                <a href="monday.html" class="nav-link">Monday</a>
                <a href="tuesday.html" class="nav-link">Tuesday</a>
                <a href="wednesday.html" class="nav-link">Wednesday</a>
                <a href="thursday.html" class="nav-link">Thursday</a>
                <a href="friday.html" class="nav-link">Friday</a>
                <a href="saturday.html" class="nav-link">Saturday</a>
              </nav>
        
              <div class="tab-content">
                <div class="tab-pane show active">
                  <div class="row">
        
                    <!-- Schedule Item 1 -->
                    <div class="col-md-6">
                      <div class="timetable-item">
                        <div class="timetable-item-img">
                          <img src="imagesschedule/love-emote.png" alt="Bulbasaur Love">
                        </div>
                        <div class="timetable-item-main">
                          <div class="timetable-item-time">8:00am (PDT)</div>
                          <div class="timetable-item-name">Normal Stream</div>
                          <a href="https://www.twitch.tv/kingantics" target="_blank" class="btn btn-primary btn-book">Click To Watch Live</a>
                          <div class="timetable-item-like">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <div class="timetable-item-like-count">1</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Schedule Item 2 -->
                    <div class="col-md-6">
                        <div class="timetable-item">
                          <div class="timetable-item-img">
                            <img src="imagesschedule/late-vibez.png" alt="Late Vibez">
                          </div>
                          <div class="timetable-item-main">
                            <div class="timetable-item-time">Sometime in the afternoon (Pacific Time)</div>
                            <div class="timetable-item-name">Late Vibez</div>
                            <a href="https://www.twitch.tv/kingantics" target="_blank" class="btn btn-primary btn-book">Click To Watch Live</a>
                            <div class="timetable-item-like">
                              <i class="fa fa-heart-o" aria-hidden="true"></i>
                              <i class="fa fa-heart" aria-hidden="true"></i>
                              <div class="timetable-item-like-count">200</div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                <button class="build">Click for a Surprise</button>
              </div>
            </div>
          </div>
      </div>
  </div>

  <script>
    const jsConfetti = new JSConfetti()

    jsConfetti.addConfetti()
    function confettiFY(){
        jsConfetti.addConfetti({
   emojis: ['👑', '⚡️', '🪅', '🥳', '🎉', '🎊'],
});
    }
    document.querySelector('.build').addEventListener('click', confettiFY)
  </script>

<style type="text/css">
body{margin-top:20px;}
.idance .classes-details ul.timetable {
    margin: 0 0 22px;
    padding: 0;
}
.idance .classes-details ul.timetable li {
    list-style: none;
    font-size: 15px;
    color: #7f7f7f;
}
idance .timetable {
    max-width: 900px;
    margin: 0 auto;
}
.idance .timetable-item {
    border: 1px solid #d8e3eb;
    padding: 15px;
    margin-top: 20px;
    position: relative;
    display: block;
}
@media (min-width: 768px) {
    .idance .timetable-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}
.idance .timetable-item-img {
    overflow: hidden;
    height: 100px;
    width: 100px;
    display: none;
}
.idance .timetable-item-img img {
    height: 100%;
}
@media (min-width: 768px) {
    .idance .timetable-item-img {
        display: block;
    }
}
.idance .timetable-item-main {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    margin-top: 12px;
}
@media (min-width: 768px) {
    .idance .timetable-item-main {
        margin-top: 0;
        padding-left: 15px;
    }
}
.idance .timetable-item-time {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 4px;
}
.idance .timetable-item-name {
    font-size: 14px;
    margin-bottom: 19px;
}
.idance .btn-book {
    padding: 6px 30px;
    width: 100%;
}
.idance .timetable-item-like {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 20px;
    cursor: pointer;
}
.idance .timetable-item-like .fa-heart-o {
    display: block;
    color: #b7b7b7;
}
.idance .timetable-item-like .fa-heart {
    display: none;
    color: #f15465;
}
.idance .timetable-item-like:hover .fa-heart {
    display: block;
}
.idance .timetable-item-like:hover .fa-heart-o {
    display: none;
}
.idance .timetable-item-like-count {
    font-size: 12px;
    text-align: center;
    padding-top: 5px;
    color: #7f7f7f;
}
.idance .timetable-item-book {
    width: 200px;
}
.idance .timetable-item-book .btn {
    width: 100%;
}
.idance .schedule .nav-tabs {
    border-bottom: 2px solid #104455;
}
.idance .schedule .nav-link {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #3d3d3d;
    font-weight: 500;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    border-radius: 2px 2px 0 0;
    padding-left: 0;
    padding-right: 0;
    cursor: pointer;
}
@media (min-width: 768px) {
    .idance .schedule .nav-link {
        font-size: 16px;
    }
}
.idance .schedule .nav-link.active {
    background: #104455;
    border-color: #104455;
    color: #fff;
}
.idance .schedule .nav-link.active:focus {
    border-color: #104455;
}
.idance .schedule .nav-link:hover:not(.active) {
    background: #46c1be;
    border-color: #46c1be;
    color: #fff;
}
.idance .schedule .tab-pane {
    padding-top: 10px;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>
